@import './variables';

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
    color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritence from `body` */
    background-color: #fff;
    border: 1px solid #fff;
}

/*
 * Base structure
 */

html {
    background-color: #333;
    -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}

body {
    color: #fff;
    background-color: transparent;
}

/*
 * Header
 */
#header {
    .navbar-header {

        .navbar-brand {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #fff;
        }
    }
    .nav {
        padding: 30px;

        li {
            display: inline-block;
        }
        li + li {
            margin-left: 20px;
        }
        a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff; /* IE8 proofing */
            color: rgba(255, 255, 255, .75);
            border-bottom: 2px solid transparent;
            &:hover,
            &:focus {
                background-color: transparent;
                border-bottom-color: #a9a9a9;
                border-bottom-color: rgba(255, 255, 255, .25);
            }
        }
        .active > a {
            &,
            &:hover,
            &:focus {
                color: #fff;
                border-bottom-color: #fff;
            }
        }

        @media (min-width: 768px) {
            .brand {
                float: left;
            }

            .nav {
                float: right;
            }
        }
    }

    /*
     * Cover
     */

    .cover {
        padding: 0 20px;
    }
    .cover .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }

    /*
     * Footer
     */

    .mastfoot {
        color: #999; /* IE8 proofing */
        color: rgba(255, 255, 255, .5);
    }

    /*
     * Affix and center
     */

    @media (min-width: 768px) {
        /* Pull out the header and footer */
        .masthead {
            position: fixed;
            top: 0;
        }

        .mastfoot {
            position: fixed;
            bottom: 0;
        }

        /* Start the vertical centering */
        .site-wrapper-inner {
            vertical-align: middle;
        }

        /* Handle the widths */
        .masthead,
        .mastfoot,
        .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
        }
    }

    @media (min-width: 992px) {
        .masthead,
        .mastfoot,
        .cover-container {
            width: 700px;
        }
    }
}

.footer, .cover {
    text-align: center;
}

/*.cover-center {
    position: absolute;
    top: 50%;
    left: 50%;

}*/

.cover-center {
    text-shadow: 0 1px 3px rgba(0, 0, 0, .5);

    @media (min-width: @screen-sm-min) {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 700px;
        height: 200px;
        margin: -100px 0 0 -350px;
    }
}